# Shipping_Service

./: .gitignore  pom.xml
src/main/java/project/: ShippingService.java
src/main/java/project/controller/: AuthorisationController.java  DocumentController.java  Order.java  OrderController.java  ProductController.java  Shop.java  ShopController.java  UserController.java
src/main/java/project/dto/: DocumentDto.java  LoginDto.java  OrderDto.java  ProductDto.java  ShopDto.java  TokenDto.java  UserDto.java
src/main/java/project/dto/orderDto/: OrderCourierDto.java  OrderCustomerDto.java  OrderDto.java  OrderInitDto.java
src/main/java/project/dto/shopDto/: ShopDto.java  ShopInitDto.java  ShopInsertDto.java
src/main/java/project/dto/userDto/: CourierDto.java  CustomerDto.java  UserDto.java  UserInitDto.java
src/main/java/project/entity/: Document.java  Order.java  Product.java  Shop.java  User.java
src/main/java/project/enums/: OrderStatus.java  UserRole.java
src/main/java/project/exeption/: ExceptionHandlerService.java  InvalidData.java  IrregularData.java  LoginException.java  MessageDto.java  OrElseException.java
src/main/java/project/mapper/: OrderMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/project/repository/: DocumentRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java
src/main/java/project/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtMapper.java  JwtProperties.java  JwtService.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/project/service/: DocumentService.java  OrderService.java  ProductService.java  ShopService.java  UserService.java
src/main/java/project/service/impl/: DocumentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: appication.yaml  application.yaml
